server {

  listen 3000;

  root   /usr/share/nginx/html;
  index  index.html index.htm;


#  location / {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;

#    # to redirect all the requests to index.html, 
#    # useful when you are using react-router

#    try_files $uri /index.html; 
#  }
  
  location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
            add_header Access-Control-Allow-Credentials true;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Max-Age 1728000;
            return 200;
        }
        try_files $uri @node;
    }

  location @node {
    expires 0;
    rewrite /(.+) /index.html last;

  #   add_header Access-Control-Allow-Credentials false;
    add_header Access-Control-Allow-Headers "Content-Type, Accept, Authorization, Origin, User-Agent";
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, OPTIONS";
  }

  location /api {
      etag off;
      expires 0;
      proxy_pass http://backend:3333;
      rewrite /api/(.*) /$1  break;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
